BLUEMIX_ORGANIZATION=
BLUEMIX_PASS=
BLUEMIX_SPACE=
BLUEMIX_USER=

OPENWHISK_KEY=
WSK_API_CODE=

CONVERSATION_PASSWORD=
CONVERSATION_USERNAME=
CONVERSATION_WORKSPACE_ID=
CONVERSATION_ID=


WEATHER_COMPANY_URL=